<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\AboutIcon.png" />
    <None Remove="Icons\AddIcon.png" />
    <None Remove="Icons\AddIcon.svg" />
    <None Remove="Icons\CancelIcon.png" />
    <None Remove="Icons\CircleCrossIcon.png" />
    <None Remove="Icons\DeleteIcon.png" />
    <None Remove="Icons\EditIcon.png" />
    <None Remove="Icons\EmployeeIcon.png" />
    <None Remove="Icons\FilesIcon.png" />
    <None Remove="Icons\Icon.ico" />
    <None Remove="Icons\Icon.png" />
    <None Remove="Icons\SaveIcon.png" />
    <None Remove="Icons\ViewEmployee.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0-preview.2.24128.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Windows.Controls.DataVisualization.Toolkit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AboutIcon.png" />
    <Resource Include="Icons\AddIcon.png" />
    <Resource Include="Icons\AddIcon.svg" />
    <Resource Include="Icons\CancelIcon.png" />
    <Resource Include="Icons\CircleCrossIcon.png" />
    <Resource Include="Icons\DeleteIcon.png" />
    <Resource Include="Icons\EditIcon.png" />
    <Resource Include="Icons\EmployeeIcon.png" />
    <Resource Include="Icons\FilesIcon.png" />
    <Resource Include="Icons\Icon.ico" />
    <Resource Include="Icons\SaveIcon.png" />
    <Resource Include="Icons\ViewEmployee.jpg" />
  </ItemGroup>

</Project>
