# EmployeeManagementSystem

./: .gitignore  SQL_Query1.sql
EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagementSystem/: App.xaml  EmployeeManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagementSystem/EmployeeManagementSystem/Behaviours/: ListBoxSelectionBehaviour.cs  PieDataPoint.cs  PieSeries.cs
EmployeeManagementSystem/EmployeeManagementSystem/Commands/: RelayCommand.cs
EmployeeManagementSystem/EmployeeManagementSystem/Converter/: ButtonDisbaleConverter.cs  ColorConverter.cs  ConvertButton.cs  ProjectWindowResponsive.cs  RadioButtonChoiceConverter.cs
EmployeeManagementSystem/EmployeeManagementSystem/Database/: DeleteData.cs  GetConnection.cs  GetData.cs  InsertData.cs  UpdateData.cs
EmployeeManagementSystem/EmployeeManagementSystem/DialogWindow/: EmployeeDetails.xaml  EmployeeDetails.xaml.cs
EmployeeManagementSystem/EmployeeManagementSystem/EventArg/: EmployeeEventArgs.cs  ProjectEventArgs.cs
EmployeeManagementSystem/EmployeeManagementSystem/Model/: DepartmentModel.cs  DesignationModel.cs  EmployeeEducationModel.cs  EmployeeExperienceModel.cs  EmployeeModel.cs  ProjectModel.cs  TechnologyModel.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EmployeeManagementSystem/EmployeeManagementSystem/UserConntrol/: AddEditProject.xaml  AddEditProject.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
EmployeeManagementSystem/EmployeeManagementSystem/UserControls/: AddEditProject.xaml  AddEditProject.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProject.xaml  AddProject.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  EmployeeLoginDetails.xaml  EmployeeLoginDetails.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MapEmployeeToProjectPopUp.xaml  MapEmployeeToProjectPopUp.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SkillWindow.xaml  SkillWindow.xaml.cs  TechnologyWindow.xaml  TechnologyWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
EmployeeManagementSystem/EmployeeManagementSystem/ViewModel/: AddEditProjectViewModel.cs  AddEmployeeViewModel.cs  AddProjectViewModel.cs  DashboardViewModel.cs  EditEmployeeViewModel.cs  EditProjectViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  TechnologyViewModel.cs
