C:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\obj\Release\net8.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs

FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\AddEmployeeWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\AddProject.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\DashboardWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\EditEmployeeWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\EditProjectWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\EmployeeWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\LoginWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\ProjectWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\SkillWindow.xaml;;
FC:\Users\pca89\Desktop\Employee Management System\EmployeeManagementSystem\EmployeeManagementSystem\UserControls\TechnologyWindow.xaml;;

